systemLog:
   destination: file
   path: "logs/arbiter.log"
   quiet: true
   logAppend: true
net:
  bindIp: 0.0.0.0
  port: 30000
storage:
  dbPath: "arb/"
replication:
  replSetName: "rs0"
processManagement:
  fork: true