systemLog:
   destination: file
   path: "logs/node_one.log"
   quiet: true
   logAppend: true
net:
  bindIp: 0.0.0.0
  port: 27018
storage:
  dbPath: "rs0-1/"
  smallFiles: true
replication:
  replSetName: "rs0"
  oplogSizeMB: 128
processManagement:
  fork: true