global
	log 127.0.0.1 local0
	maxconn 5000
	# user haproxy
	# group haproxy

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	retries 3
	option redispatch
	timeout connect  5000
	timeout client  10000
	timeout server  10000

listen stocks 0.0.0.0:80
	mode http
	stats enable
	stats uri /haproxy?stats
	stats realm Strictly\ Private
	stats auth admin:password
	balance leastconn
	option http-server-close
	option forwardfor
	server appserver-1 192.168.1.1:3000 check
	server appserver-2 192.168.1.2:3000 check
	# server appserver-3 192.168.1.4:3000 check